<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditExhibitionViewController.viewDidLoad():EditExhibitionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditExhibitionViewController.saveEdit(_:):EditExhibitionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditExhibitionViewController.onExhibitionChange(change:exhibitions:):EditExhibitionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ExhibitionDetailViewController.onExhibitionChange(change:exhibitions:):ExhibitionDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataController.init():CoreDataController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MapViewController.onExhibitionChange(change:exhibitions:):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ExhibitionDetailViewController.viewWillAppear(_:):ExhibitionDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
